# utility-tools-kit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelnunes/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelnunes/: ToolKitUtilsApplication.kt
app/src/main/java/com/samuelnunes/data/: Constants.kt
app/src/main/java/com/samuelnunes/data/dto/request/query/: OrderImages.kt  SizeImages.kt  TypeImages.kt
app/src/main/java/com/samuelnunes/data/dto/response/: BreedDTO.kt  BreedResponse.kt  ImageResponse.kt
app/src/main/java/com/samuelnunes/data/dto/response/error/: NotFoundError.kt
app/src/main/java/com/samuelnunes/data/local/: AppDatabase.kt
app/src/main/java/com/samuelnunes/data/local/dao/: BreedDao.kt  CatsDao.kt  ImageDao.kt
app/src/main/java/com/samuelnunes/data/local/entitys/: BreedEntity.kt  BreedImageCrossRefEntity.kt  BreedWithImage.kt  ImageEntity.kt
app/src/main/java/com/samuelnunes/data/remote/: Constants.kt
app/src/main/java/com/samuelnunes/data/remote/api/: TheCatApi.kt
app/src/main/java/com/samuelnunes/data/remote/dto/: BreedDTO.kt
app/src/main/java/com/samuelnunes/data/repository/: CatsRepository.kt
app/src/main/java/com/samuelnunes/di/: NetworkModule.kt  SensorModule.kt
app/src/main/java/com/samuelnunes/domain/entity/: Breed.kt
app/src/main/java/com/samuelnunes/domain/repository/: ICatsRepository.kt
app/src/main/java/com/samuelnunes/domain/use_case/: GetAllBreedsUseCase.kt  GetBreedUseCase.kt  GetCatsGifsUseCase.kt  LightDeviceUseCase.kt  ShakeDeviceUseCase.kt
app/src/main/java/com/samuelnunes/domain/utils/: Resource.kt
app/src/main/java/com/samuelnunes/presentation/extensions/: ImageViewExtension.kt
app/src/main/java/com/samuelnunes/presentation/screens/: MainActivity.kt
app/src/main/java/com/samuelnunes/presentation/screens/cats_detail/: CatDetailFragment.kt  CatDetailViewModel.kt  ImageListAdapter.kt
app/src/main/java/com/samuelnunes/presentation/screens/cats_list/: BreedListAdapter.kt  CatGifListAdapter.kt  CatsListFragment.kt  CatsListViewModel.kt
app/src/main/java/com/samuelnunes/utils/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_toyger_cat.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cat_detail.xml  fragment_first.xml  image_item.xml  item_cat.xml  item_gif.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: orientation.xml  strings.xml  themes.xml
app/src/main/res/values-land/: orientation.xml
app/src/test/java/com/samuelnunes/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utility-tool-kit/: build.gradle
utility-tool-kit/src/androidTest/java/com/samuelnunes/utility_tool_kit/: ExampleInstrumentedTest.kt
utility-tool-kit/src/main/: AndroidManifest.xml
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/binding/: ButtonBinding.kt  ImageBinding.kt  TextInputBinding.kt  TextViewBinding.kt  ViewBinding.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/components/: BaseDialogFragment.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/database/dao/: BaseDao.kt  roomBuilder.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/debounce/: Debounce.kt  DebounceTextWatcher.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/domain/: FlowUseCase.kt  HttpStatusCodeError.kt  Resource.kt  Result.kt  UseCase.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/events/: LiveEvent.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/extensions/: ContextExtension.kt  EditTextExtensions.kt  GradientTextView.kt  LayoutInflaterExtension.kt  SnackbarExtension.kt  StringExtension.kt  ViewExtensions.kt  ViewGroupExtension.kt  ViewPager2Extension.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/layout/: JumpSmoothScroller.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/network/: BaseRepository.kt  EnumConverterFactory.kt  ErrorType.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  HttpStatusCode.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkConnectivityObserver.kt  RetrofitBuilders.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/network/EnumConverter/: EnumConverterFactory.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/network/FlowAdapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/network/LiveDataAdapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/network/naturalAdapter/: ResourceCall.kt  ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/sensor/: AccelerometerSensor.kt  AndroidSensor.kt  LightSensor.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/session/: ISession.kt  SharedPreferencesSession.kt
utility-tool-kit/src/main/java/com/samuelnunes/utility_tool_kit/utils/: UiText.kt
utility-tool-kit/src/test/java/com/samuelnunes/utility_tool_kit/: ExampleUnitTest.kt
