<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BreedFragment">

    <fragment
        android:id="@+id/BreedFragment"
        android:name="com.samuelnunes.presentation.screens.cats_list.CatsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_BreedFragment_to_wikipedia_page"
            app:destination="@id/wikipedia_page" />
        <action
            android:id="@+id/action_BreedFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>

    <activity
        android:id="@+id/wikipedia_page"
        app:action="android.intent.action.VIEW"
        app:dataPattern="https://en.wikipedia.org/wiki/{cat}">
        <argument
            android:name="cat"
            app:argType="string"
            app:nullable="false"/>
    </activity>

    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.samuelnunes.presentation.screens.cats_detail.CatDetailFragment"
        tools:layout="@layout/fragment_cat_detail">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false"/>

    </fragment>

</navigation>