<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samuelnunes.presentation.screens.cats_detail.CatDetailFragment">

    <data>

        <variable
            name="breed"
            type="com.samuelnunes.domain.entity.Breed" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_cats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@sample/cats" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:dotsColor="?attr/colorControlHighlight"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="@+id/vp_cats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:progressMode="false"
                app:selectedDotColor="?attr/colorControlActivated" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_alternative_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                app:visibleIf="@{breed.altNames != null}"
                android:text="@{breed.altNames}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vp_cats"
                app:layout_constraintTop_toBottomOf="@+id/vp_cats"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{breed.energyLevel}"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_alternative_name"
                app:layout_constraintStart_toStartOf="@+id/tv_alternative_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_alternative_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>